<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.8.20414.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveDocs.Shared\LiveDocs.Shared.csproj" />
    <ProjectReference Include="..\LiveDocs.Client\LiveDocs.Client.csproj" />
  </ItemGroup>


</Project>
